var test = {
    type: jsPsychImageKeyboardResponse,
    stimulus: jsPsych.timelineVariable("stimulus"),
    trial_duration: jsPsych.timelineVariable("duration"),
    choices: "NO_KEYS",
    on_start: function(trial) {
        requestAnimationFrame(() => {
            sendMarker(trial.marker);
        });
    }
};

var loop_node = {
    timeline: [{
        timeline: [test],
        timeline_variables: test_stimuli,
        randomize_order: false
    }],
    loop_function: function() {
        return jsPsych.getTotalTime() < 2100000;
    }
};

timeline.push(loop_node);
